.schedule {
    background-color: var(--main3);
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.schedule h2 {
    font-size: 40px;
    padding-top: 3rem;
    padding-bottom: 3rem;
    font-weight: 400;
}

.schedule-grp {
    display: grid;
    max-width: 1200px;
    margin: 0px auto;
    grid-template-columns: repeat(3, 1fr);
    gap: 6rem;
}

.schedule1 {
    line-height: 2rem;
    width: 18rem;
    height: 11rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    background-color: var(--main);
}

.sch-intro {
    width: 15rem;
    height: 6rem;
    border-radius: 15px;
    padding: 1rem;
    background-color: var(--main4);

}

.schedule1 p {
    font-size: 18px;
}

.schedule1 h3 {
    margin-bottom: 1rem;
    font-size: 20px;
}

.fm {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
    padding-bottom: 10rem;
}

.fm p {
    line-height: 2rem;
    font-size: 20px;
    padding: 1rem;
    width: 60rem;
    height: 5rem;
    border-radius: 15px;
    background-color: var(--main);
}


@media (max-width: 768px) {
    .schedule h2 {
        font-size: 35px;
    }

    .schedule-grp {
        grid-template-columns: repeat(1, 1fr);
        gap: 4rem;
        margin-top: 2rem;
    }

    .fm p {

        width: 20rem;
        height: 10rem;
    }
}


@media screen and (min-width: 768px) and (max-width: 1024px) {
    .schedule-grp {
        grid-template-columns: repeat(2, 1fr);
        gap: 5rem;
    }

    .fm p {
        padding: 1rem;
        width: 45rem;
    }
}